<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS文字穿透遮罩层</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url("./bg.png");
            background-size: 100% 100%;
        }

        /* 遮罩层 */
        .container::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            background: rgba(0, 0, 0, 0.6);
        }

        .text {
            background: url("./bg.png");
            background-size: 100% 100%;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 300px;
            line-height: 100vh;
            z-index: 10;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text">hello world</h1>
    </div>
</body>

</html>