<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局demo（圣杯布局）</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container>div {
            position: relative;
            float: left;
            height: 100px;
        }

        .left {
            background-color: red;
            width: 200px;
        }

        .main {
            background-color: blue;
            width: 100%;
        }

        .right {
            background-color: green;
            width: 300px;
        }

        /* 添加部分 */
        .container {
            padding: 0 300px 0 200px;
        }

        .left {
            margin-left: -100%;
            left: -200px;
        }

        .right {
            margin-left: -300px;
            left: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>